# NeiHan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jim/neihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jim/neihan/: App.java  MainActivity.java
app/src/main/java/com/example/jim/neihan/fragments/fx/: FxFragment.java
app/src/main/java/com/example/jim/neihan/fragments/sy/: SyAPI.java
app/src/main/java/com/example/jim/neihan/fragments/sy/bean/: FeedData.java  Group.java  GroupData.java  HttpResult.java  Medal.java  Media.java  User.java
app/src/main/java/com/example/jim/neihan/fragments/sy/sy_vp/: SyAdapter.java  SyVpModel.java  SyVpPresenter.java  SyVpPresenterAPI.java  SyVpViewAPI.java  Sy_Child_Fragment.java
app/src/main/java/com/example/jim/neihan/fragments/sy/sybean/: SyChildBean.java  SyChildImg.java  SyTabData.java
app/src/main/java/com/example/jim/neihan/fragments/sy/tab/: SyFragment.java  SyTabModel.java  SyTabPresenter.java  SyTabPresenterAPI.java  SyTabViewAPI.java
app/src/main/java/com/example/jim/neihan/fragments/wd/: WdFragment.java
app/src/main/java/com/example/jim/neihan/fragments/xx/: XxFragment.java
app/src/main/java/com/example/jim/neihan/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  layout.xml  rec_item_view.xml  sy_view.xml  tab_view.xml
app/src/test/java/com/example/jim/neihan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdemo/: build.gradle
rxdemo/src/androidTest/java/com/example/rxdemo/: ExampleInstrumentedTest.java
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/java/com/example/rxdemo/: ApiService.java  Bean.java  Main2Activity.java  MainActivity.java  RetrofitUtils.java
rxdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
uploadingimgdemo/: build.gradle
uploadingimgdemo/src/main/: AndroidManifest.xml
uploadingimgdemo/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
uploadingimgdemo/src/main/res/layout/: activity_main.xml  layout.xml
uploadingimgdemo/src/main/res/values/: strings.xml
(+8 files in other folders)
