apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jim.neihan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //注解的依赖-------
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //数据解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //关联RXJava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.android.support:design:24.1.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
